# authentication-service

./: .dockerignore  dockerfile  pom.xml
src/main/java/com/bacos/mokengeli/biloko/: Application.java
src/main/java/com/bacos/mokengeli/biloko/application/domain/: DomainSubscriptionPlan.java  DomainUser.java  PlatformTypeEnum.java
src/main/java/com/bacos/mokengeli/biloko/application/domain/model/: ConnectedUser.java  DomainEstablishmentType.java  DomainSubscriptionPlan.java  DomainUser.java  UserInfo.java
src/main/java/com/bacos/mokengeli/biloko/application/domain/service/: AuthenticationService.java  CookieService.java  CustomUserInfoDetails.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/bacos/mokengeli/biloko/application/port/: JtiPort.java  SessionLimitPort.java  UserPort.java
src/main/java/com/bacos/mokengeli/biloko/application/service/: AuthenticationService.java  JtiService.java  SessionLimitService.java  UserAppService.java
src/main/java/com/bacos/mokengeli/biloko/config/: SecurityConfig.java
src/main/java/com/bacos/mokengeli/biloko/config/feign/: FeignClientConfig.java
src/main/java/com/bacos/mokengeli/biloko/config/filter/: GlobalExceptionHandler.java  JwtAuthFilter.java
src/main/java/com/bacos/mokengeli/biloko/config/service/: CookieService.java  CustomUserInfoDetails.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/bacos/mokengeli/biloko/exception/: ServiceException.java
src/main/java/com/bacos/mokengeli/biloko/filter/: JwtAuthFilter.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/adapter/: JtiAdapter.java  SessionLimitAdapter.java  UserAdapter.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/mapper/: EstablishmentTypeMapper.java  SubscriptionPlanMapper.java  UserMapper.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/model/: EstablishmentType.java  JwtSession.java  SessionLimit.java  SubscriptionPlan.java  Tenant.java  User.java  UserSessionDomain.java  UserSessionListDomain.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/repository/: JwtSessionRepository.java  SessionLimitRepository.java  UserProxy.java  UserRepository.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/repository/proxy/: UserProxy.java
src/main/java/com/bacos/mokengeli/biloko/presentation/: AuthController.java
src/main/java/com/bacos/mokengeli/biloko/presentation/model/: AuthResponseDto.java  ChangePasswordRequest.java  LoginRequest.java  UserRequest.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/sql/: create.sql  init.sql
